<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the <a href="https://github.com/thansen-solire/datatables-light-columnfilter"> DataTables Light Column Filter</a></h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>Light Column Filter</code> work with datatables.
        </p>
        <p>
            You need to add the file <code>angular-datatables.light-columnfilter.min.js</code> to your HTML file.
        </p>
        <p class="alert alert-warning">
            <i class="fa fa-warning"></i> The Light Column Filter only works with serverside processing! <br>
        </p>
        <p class="alert alert-warning">
            <i class="fa fa-warning"></i> The Light Column Filter does not work with <code>Responsive</code>. Do not use with normal <code>Column Filter</code>
        </p>
        <p>
            You also need to add the dependency <code>datatables.light-columnfilter</code> to your Angular app.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithLightColumnFilterCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover">
                            <tfoot>
                            <tr>
                                <th>ID
                                <th>First Name
                                <th>Last Name
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="WithLightColumnFilterCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover">
        <tfoot>
        <tr>
            <th>ID
            <th>First Name
            <th>Last Name
        </tr>
        </tfoot>
    </table>
</div>
<!-- ... -->
<script src="vendor/datatables-light-columnfilter/dist/dataTables.lightColumnFilter.min.js"></script>
<script src="vendor/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.min.js"></script>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('showcase.withLightColumnFilter', ['datatables', 'datatables.light-columnfilter'])
.controller('WithLightColumnFilterCtrl', WithLightColumnFilterCtrl);

function WithColumnFilterCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        .withLightColumnFilter({
            0 : { "type" : "text"},
            1 : { "type" : "text"},
            2 : { "type" : "text"}
        });
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];
}
</div>
            </tab>
        </tabset>
    </section>
</article>
